displayName=Casket Sounds
author=Jarrod Cabalzar
description=Have you ever wanted GunsChilli to yell 'Casket!' when you complete a Clue Scroll? Yes, you have! This plugin plays a sound any time the player receives a Clue Casket.
tags=sound,casket,clues,gunschilli,chilli
plugins=com.casketsounds.CasketSoundsPlugin