displayName=Casket Sounds
author=Jarrod Cabalzar
description=This plugin plays a sound when you receive a Clue Casket.
tags=sound,casket,clues,gunschilli,chilli
plugins=com.casketsounds.CasketSoundsPlugin